<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GumGum - JavaScript Engineering Skill Test - Communication</title>
</head>
<body>
    <h1>Cross-Domain communication on the browser</h1>
    <p>Please create an inline script that will consume GitHub api to render something like this:</p>
    <table border="1">
        <tr>
            <td align="center" rowspan="2">
                <img src="http://placehold.it/250x250&text=Picture">
                <br>My Name
            </td>
            <td>My Bio ... blablabla</td>
        </tr>
        <tr>
            <td>
                <p>My Public Repos: 100</p>
                <p>My Followers: 10000</p>
            </td>
        </tr>
    </table>
    <h2>Rules</h2>
    <ul>
        <li>You can use all the CSS you want, but your JS code needs to be inline in the same page.</li>
        <li>Obviously, no tables and and no ugly inline align/border attributes.</li>
        <li>In this one you can use 3rd party libs but not for communication.</li>
    </ul>
    <h2>Bonuses</h2>
    <ul>
        <li>Surprise us with a nice design!</li>
        <li>No jQuery.</li>
        <li>No 3rd party libs.</li>
        <li>Use a new/trendy MVC-like lib for this.</li>
    </ul>
</body>
</html>
